# oladipo-project1

./: .gitignore  README.md  SQLQuery_1.sql  azure-pipelines.yml
StoreApp/: StoreApp.sln
StoreApp/StoreApp.DataModel/: StoreApp.DataModel.csproj
StoreApp/StoreApp.DataModel/Models/: Customer.cs  Inventory.cs  Location.cs  Order.cs  OrderDetail.cs  Product.cs  project0Context.cs
StoreApp/StoreApp.DataModel/Repositories/: StoreAppRepository.cs
StoreApp/StoreApp.Library/: StoreApp.Library.csproj
StoreApp/StoreApp.Library/Interfaces/: IStoreAppRepository.cs
StoreApp/StoreApp.Library/Models/: Customer.cs  Inventory.cs  Location.cs  Order.cs  (+2 more)
StoreApp/StoreApp.UnitTest/: CustomerControllerTest.cs  StoreApp.UnitTest.csproj  UnitTest.cs
StoreApp/StoreApp.Web/: Program.cs  Startup.cs  StoreApp.Web.csproj  appsettings.json
StoreApp/StoreApp.Web/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  OrderController.cs  ProductController.cs
StoreApp/StoreApp.Web/Models/: CustomerViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
StoreApp/StoreApp.Web/Properties/: launchSettings.json
StoreApp/StoreApp.Web/Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml
StoreApp/StoreApp.Web/Views/Inventory/: Index.cshtml
StoreApp/StoreApp.Web/Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
StoreApp/StoreApp.Web/Views/Order/: AddItem.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
StoreApp/StoreApp.Web/Views/Product/: Create.cshtml  Index.cshtml
StoreApp/StoreApp.Web/Views/Shared/: _Layout.cshtml
StoreApp/StoreApp.Web/wwwroot/css/: site.css
